<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <script defer src="index.js"></script>
</head>
<body>
    <h1>Press F12 to view the browser console</h1>
    
</body>
</html>